<!DOCTYPE html>
<html>
    <head>
	    <meta charset = " UTF-8"/>
		<title>PSD макет </title>
	    <link href="ads.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	    <div id="wrapper">
			<div id="topline"></div>
			<div id="header">
				<div id="baxster"><a href="style.html"></a></div>
				<div id="faq"><a href="faq.html"></a></div>
				<ul id="nav">
					<li><a href="index.html" class="HOME">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="partners.html">PARTNERS</a></li>
					<li><a href="solutions.html">SOLUTIONS</a></li>
				</ul>
			</div>
			<div id="people">
				<div id="png"></div>
				<div id="slogan">
					<h1>Fusce a sapien ac justo </h1>
					<p>Phasellus at elit velit, ac</p> 
				</div>
			</div>
			<div id="colors">
				<div id="blue">
					<h2>Dedicated 24/7 Support</h2>
					<p>Pellentesque tellus tortor, lobortis<br> eget venenatis non, aliquet a massa. Mauris aliquam ultrices lectus, quis </p>
					<a>Read More</a>
				</div>
				<div id="yellow">
					<h2>Quality Assured Services</h2>
					<p>Mauris euismod enim aliquet orci<br> cursus aliquet. Nam lectus magna, varius nec aliquet in, pharetra eu felis.</p>
					<a>Read More</a>
						<div id="romb1"></div>
				</div>
				<div id="green">
					<h2>Our Focus</h2>
					<p>Pellentesque tellus tortor, lobortis<br> eget venenatis non, aliquet a massa. Mauris aliquam ultrices lectus, quis </p>
					<a>Read More</a>
						<div id="romb2"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div id="blackAndWhite">
				<div id="bContent">
					<h2>Welcome to our site!</h2>
					<p class="strong">Sed a sollicitudin risus. Proin neque velit, rutrum et semper et, dignissim feu-feugiat lacus. Donec ornare porta dictum. Quisque ornare, libero ac viverra </p>
					<p>Magna blandit magna, quis sollicitudin sapien tortor et ante. Nam ante ipsum,<br>cursus ullamcorper volutpat ornare, volutpat ac arcu. Phasellus suscipit, leo sit amet scelerisque porta, neque enim malesuada neque, non bibendum magna mauris ullamcorper mauris. Curabitur enim felis, molestie fermentum ornare id, pellen-<br>tesque et massa. Nullam vestibulum mi non urna semper vestibulum </p>
					<a href="#">Read More</a>
				</div>
				<div id="bForm">
					<h2>Request a Quote</h2>
					<form name="form1" action="action.php">
						<input type="text" name="fName" value="First Name"/>
						<input type="text" name="sName" value="Last Name"/>
						<input type="text" name="email" value="Email Address"/>
						<input class="button" type="image" src="images/send.png">
					</form>
				</div>
				<div class="clear"></div>
				<div id="bleft"></div>
				<div id="bright"></div>
				<div id="bBottom"></div>
			</div>
			<div id="dark">
				<div id="planning">
					<h3>planning</h3>
					<div id="Imgdark1"></div>
					<p>Integer luctus risus at lectus vestibulum interdum vitae ac lectus. Sed in felis neque. Sed facilisis metus non ligula commodo facilisis ut non tortor. Morbi turpis nunc, posuere vitae convallis ornare, eleifend pretium dolor. Nam fringilla orci at justo viverra fermentum. Nam fringilla aliquam nibh sed semper. Proin justo lectus, semper vitae commodo quis, vestibulum eget sem. Sed in felis libero, eget feugiat arcu. Praesent id augue pellentesque lorem consectetur dignissim ac in elit. Aenean commodo rutrum mauris et viverra. Nullam massa risus, aliquet ac sodales non, fermentum et dui. Proin nulla dolor, accumsan elementum vestibulum vitae, pellentesque vitae velit.</p>
					<a href="#">Read More</a>
				</div>
				<div id="team">
					<h3>our team</h3>
					<div id="Imgdark2"></div>
					<p>Integer luctus risus at lectus vestibulum interdum vitae ac lectus. Sed in felis neque. Sed facilisis metus non ligula commodo facilisis ut non tortor. Morbi turpis nunc, posuere vitae convallis ornare, eleifend pretium dolor. Nam fringilla orci at justo viverra fermentum. Nam fringilla aliquam nibh sed semper. Proin justo lectus, semper vitae commodo quis, vestibulum eget sem. Sed in felis libero, eget feugiat arcu. Praesent id augue pellentesque lorem consectetur dignissim ac in elit. Aenean commodo rutrum mauris et viverra. Nullam massa risus, aliquet ac sodales non, fermentum et dui. Proin nulla dolor, accumsan elementum vestibulum vitae, pellentesque vitae velit.</p>
					<a href="#">Read More</a>
				</div>
				<div id="blog">
					<h3>Baxter Blog<span>latest posts</span></h3>
					<div id="post1">
						<div id="blogImg1"></div>
						<h4>Sed a sollicitudin risus</h4>
						<p>Ullamcorper, elit quis adipiscing egestas, massa leo tincidunt enim, in vehicula nisl lacus nec tortor. </p>
						<a href="#">read more</a> 
					</div>
					<div id="post2">
						<div id="blogImg2"></div>
						<h4>Sed a sollicitudin risus</h4>
						<p>Ullamcorper, elit quis adipiscing egestas, massa leo tincidunt enim, in vehicula nisl lacus nec tortor. </p>
						<a href="#">read more</a> 
					</div>
					<div id="post3">
						<div id="blogImg3"></div>
						<h4>Sed a sollicitudin risus</h4>
						<p>Ullamcorper, elit quis adipiscing egestas, massa leo tincidunt enim, in vehicula nisl lacus nec tortor. </p>
						<a href="#">read more</a> 
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div id="gray">
				<div id="about">
					<h2>About Baxter</h2>
					<p>Donec ut tempor massa. Donec faucibus purus in ligula dictum quis consequat elit posuere. In consequat feugiat aliquam. Praesent tempor risus eget ante adipiscing non mollis enim commodo. Vivamus malesuada purus eget nisl hendrerit porttitor. Vestibulum a nibh elit. Phasellus justo nulla, auctor non tempus ut, dapibus sit amet sapien. Fusce turpis libero, rutrum nec fermentum quis, consectetur vel </p>
					<a href="#">Quisque vestibulum porttitor lorem,</a>
				</div>
				<div id="partners">
					<h2>OUR PARTNERS</h2>
					<ul class="partner" id="p1">
						<li>Donec ut tempor massa. Donec faucibus puru</li>
						<li>s in ligula dictum quis consequat elit posuere. In </li>
						<li>consequat feugiat aliquam. Praesent tempor </li>
						<li>risus eget ante adipiscing non mollis enim </li>
						<li>commodo. Vivamus malesuada purus eget nisl </li>
					</ul>
					<ul class="partner" id="p2	">
						<li>Donec ut tempor massa. Donec faucibus puru</li>
						<li>s in ligula dictum quis consequat elit posuere. In </li>
						<li>consequat feugiat aliquam. Praesent tempor </li>
						<li>risus eget ante adipiscing non mollis enim </li>
						<li>commodo. Vivamus malesuada purus eget nisl </li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div id="footer">
				<p id="copy"><a href="#">Baxter © 2019</a>&nbsp;|&nbsp;<a href="#">Privacy Policy</a></p>
				<ul id="footernav">
					<li><a href="solutions.html">SOLUTIONS</a></li>
					<li><a href="partners.html">PARTNERS</a></li>		
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="index.html" class="HOME">HOME</a></li>
				</ul>
				<ul id="footerSocial">
					<li id="s1"><a href="solutions1.html"></a></li>
					<li id="s2"><a href="partners1.html"></a></li>		
					<li id="s3"><a href="services1.html"></a></li>
					<li id="s4"><a href="about1.html"></a></li>
				</ul>
			</div>
		</div>
	</body>
	
</html>